# thread-logger

./: .classpath  .project  pom.xml
src/main/java/com/fatwire/cs/logging/log4j/: ThreadAppender.java  ThreadNameToFileNameTransformer.java
src/test/java/com/fatwire/cs/logging/log4j/: ThreadAppenderTest.java  ThreadNameToFileNameTransformerTest.java
src/test/resources/: log4j.properties
